<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .b1{display: inline-block;
                width: 280px;
                height: 212px;
                background-image: url("img/1.jpg");
                background-size: cover;
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                overflow: hidden;
                float:left;
                margin:12px;
            }
            .A1{
                width: 40px;
                height: 40px;
                border-radius: 40px;
                line-height: 40px;
                background:#fff;
                text-align: center;
                position: absolute;
            }
            .S{
                width: 280px;
                height: 212px;
                background:  rgba(0,0,0,0.5);
                position: absolute;
                
            }
            .S1{
                top: -212px;
                left: 0px;
                transition-property: all;
                transition-timing-function: ease-in-out;
                transition-duration: 2s;

            }
            
            .b1:hover .S1{
                top: 0px;
                
            }
            .S1 > a{
                top:90px;
                left:90px;
                color:#464646;
            }
            .p1{
                left: 140px!important;
            }
            .S2{
                top: 0px;
                right: -280px;
                transition-property: all;
                transition-timing-function: ease-in-out;
                transition-duration: 2s;
            }
            .b1:hover .S2{
                right: 0px;
            }
            .S2 > a{
                    top:90px;
                    left:90px;
                    color:#464646;
            }
            .p1{
                left: 140px!important;
            }
            .S3{
                top: 0px;
                right: 280px;
                transition-property: all;
                transition-timing-function: ease-in-out;
                transition-duration: 2s;
            }
            .b1:hover .S3{
                right: 0px;
            }
            .S3 > a{
                    top:90px;
                    left:90px;
                    color:#464646;
            }
            .p1{
                left: 140px!important;
            }
            .S4{
                top: 212px;
                right: 0px;
                transition-property: all;
                transition-timing-function: ease-in-out;
                transition-duration: 2s;
            }
            .b1:hover .S4{
                top: 0px;
            }
            .S4 > a{
                    top:90px;
                    left:90px;
                    color:#464646;
            }
            .p1{
                left: 140px!important;
            }
            .S5{
                top: 0px;
                right: 0px;
                opacity: 0;
                transition-property: all;
                transition-timing-function: ease-in-out;
                transition-duration: 0.3s;
            }
            .b1:hover  .S5{
                top:0px;
                opacity: 1;
            }
            .S5 > a{
                    top:90px;
                    left:90px;
                    color:#464646;
            }
            .a5-1,.a5-2{
                 transition: all 0.2s linear;
            }
            .b1:hover > .S5 > .a5-1{
            left: 90px !important;
            }
             .b1:hover > .S5 > .a5-2{
            left: 140px !important;
            }
            .p1{
                left: 140px!important;
            }
            .a5-1{
                left:60px !important;
             }
            .a5-2{
                left: 170px !important;
            }  
        </style>
    </head>
    <body>
        <div class="b1"> 
            <div class=" S S1">
                <a class="A1" href="#"><i class="fas fa-link"></i></a>
                <a class="A1 p1" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="b1">
            <div class=" S S2">
                <a class="A1" href=" A1 3"><i class="fas fa-link"></i></a>
                <a class=" A1 p1" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="b1">
            <div class=" S S3">
                <a class="A1" href="A1 3"><i class="fas fa-link"></i></a>
                <a class="A1 p1" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="b1">
            <div class="S S4">
                <a class="A1" href="  3"><i class="fas fa-link"></i></a>
                <a class=" A1 p1" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="b1">
            <div class="S S5">
                <a class="A1 a5-1" href="A1 3  "><i class="fas fa-link"></i></a>
                <a class=" A1 p1 a5-2 " href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </body>
</html>